<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
    body {
        font-family: sans-serif;
    }
    
    .container {
        width: 300px; /* Adjusted width */
        margin: 50px auto;
        padding: 20px;
        background-color: #e0f0ff; /* Light blue background */
        border: 1px solid #ccc;
        border-radius: 8px;
    }
    
    .title {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        font-size: 24px; /* Larger font size for the title */
    }
    
    .input-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="number"] {
        width: calc(100% - 12px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    
    #resultInput {
        background-color: #f0f0f0; /* Light gray background for result */
    }
    
    .buttons {
        display: flex;
        justify-content: space-around;
    }
    
    .buttons button {
        width: 45%;
        padding: 10px;
        background-color: #007bff; /* Blue button */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .buttons button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    
    
</style>
</head>
<body>
    <div class="container"> 
        <h1 class="title">Resta</h1>

        <form th:action="@{/calculadora/restaAMMA}" method="post">
            <div class="input-group">
                <label for="num1">Número 1:</label>
                <input type="number" id="num1" name="num1" th:value="${num1}">
            </div>
            <div class="input-group">
                <label for="num2">Número 2:</label>
                <input type="number" id="num2" name="num2" th:value="${num2}">
            </div>
            <div class="input-group">
                <label for="resultInput">Resultado:</label>
                <input type="number" id="resultInput" th:value="${result}" disabled>
            </div>

            <div class="buttons">
                <button type="submit">Calcular</button>
                <button type="button" onclick="clearInputs()">Limpiar</button> 
            </div>
        </form>
    </div>

    <script>
        function clearInputs() {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";  
            document.getElementById("resultInput").value = "";
              }
    </script>
</body>
</html>